<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的爱好2</title>
		<style>
			#first:hover{
				background-color: #111111;
			}#first{
				background-color: #242424;
			}
			#forth:hover{
				background-color: #111111;
			}#forth{
				background-color: #242424;
			}#second:hover{
				background-color: #111111;
			}#second{
				background-color: #242424;
			}#third:hover{
				background-color: #111111;
			}#third{
				background-color: #242424;
			}
			.first {
  position: relative;
  display: inline-block;
}
.first1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.first:hover .first1 {
  display: block;
}
		</style>
	</head>
	<body>
		
		<div style="height: 40px; background-color: #242424">
			<div style="width: 680px; height: 40px; margin-left: auto; margin-right: auto;">
<div class="first" id="first" style="width: 170px; height: 40px; float: left;"><center><font size="5" color="white"><span>篮球</span></font></center>
	<div class="first1" style="height: 25px; width: 800px; background-color: #242424;"><a href="#any" target="_blank">NBA</a></div>
</div>
<div class="second" id="second" style="width: 170px; height: 40px; float: left;"><center><font size="5" color="white"><span>动漫</span></font></center></div>
<div class="third" id="third" style="width: 170px; height: 40px; float: left;"><center><font size="5" color="white"><span>运动</span></font></center></div>
<div class="forth" id="forth" style="width: 170px; height: 40px; float: left;"><center><font size="5" color="white"><span>音乐</span></font></center></div>
			</div>
		</div>
		
		<div class="11" style="height: 25px; background-color: #C20C0C;"></div>
	</body>
</html>
